# project-bulldog-azure-functions

./: ExtractTextFromBlob.cs  Program.cs  README.md  functions.csproj
.github/workflows/: codeql.yml  deploy-functions-prod.yml  deploy-functions.yml  functions-ci.yml
Converters/: DateTimeConverters.cs
Dtos/: ActionItemDto.cs  AiChunkedSummaryRequestDto.cs  AiSummaryWithTasksResponseDto.cs  BlobTriggerRequestDto.cs
Services/Implementations/: AIService.cs  BlobService.cs
Services/Interfaces/: IAIService.cs  IBlobService.cs
